dict = {
    "OK": "确认",
    "&File": "文件(&F)",
    "&Edit": "编辑(&E)",
    "&View": "查看(&V)",
    "&Help": "帮助(&H)",
    "&New": "新建(&N)",
    "&Open": "打开(&O)",
    "Open": "打开",
    "&Save": "保存(&S)",
    "Save": "保存",
    "Save current file?": "是否保存当前文件?",
    "&Save As...": "另存为(&A)...",
    "&Export PNG...": "导出为PNG(&E)...",
    "E&xport SVG...": "导出为SVG(&X)...",
    "Export": "导出",
    "&File Properties...": "属性(&P)...",
    "&Load Icons Package...": "加载图标包(&L)...",
    "&Undo": "撤销(&U)",
    "&Redo": "重做(&R)",
    "&Cut": "剪切(&X)",
    "&Copy": "复制(&C)",
    "&Paste": "粘贴(&P)",
    "Paste": "粘贴",
    "&Clear History": "清除历史记录(&C)",
    "&Select by Text": "按文案选择块(&S)",
    "&Center": "居中(&C)",
    "&Logs": "日志(&L)",
    "Center &Selected": "居中选中(&S)",
    "100% &Zoom": "100%缩放(&Z)",
    "&About": "关于(&A)",
    "Author": "作者",
    "Description": "描述",
    "All Blocks": "所有块",
    "Missing Blocks": "无效块",
    "Block Polyfills": "替代块",
    "Search blocks": "搜索并添加块",
    "Type": "类型",
    "Text": "文字",
    "Font Family": "字体",
    "Font Size": "大小",
    "Center": "中心",
    "Top": "顶",
    "Bottom": "底",
    "Left": "左",
    "Right": "右",
    "Alignment": "对齐",  # not translated
    "Placement": "位置",  # not translated
    "Offset X": "偏移X",  # not translated
    "Offset Y": "偏移Y",  # not translated
    'Select by Text': "按文案选择块",
    'Text:': "文案:",
    "Send Feedbacks": "反馈（邮件）",
    "File Issues on Github": "反馈（Github）",
    "Overview": "概览",
    "Bounding": "边界",
    "Text Bounding": "文字边界",
    "Total Blocks": "总量",

    "[Untitled]": "[未命名]",

    "__export_success__": '导出成功 {}',
    "__export_fail__": '导出失败 {}: {}',
    "__paste_no_valid_blocks__": "粘贴：数据无效",
    "__paste_filter_invalid_blocks__": "粘贴：已过滤无效数据 (剩余 {})",
    "__about__": "一个简单的路线图设计工具",
}

